LOCAL_DATABASE_URL='mysql://admin:admin@localhost/spy_agency?reconnect=true'
CLEARDB_DATABASE_URL='mysql://bbfa54659d6483:5b7994aa@us-cdbr-east-06.cleardb.net/heroku_3a68c1a00c55497?reconnect=true'

APP_ENV='dev'